{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "Don't put it there! Use secrets.json",
    "UseWebhook": false,
    "Webhook": {
      "WebhooksUrl": "https://localhost:5001",
      "SecretApiToken": "Don't put it there! Use secrets.json"
    }
  }
}
